@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Manrope:wght@200..800&display=swap");
@import "./variables";
@import "./vars";

.header {
  top: 0;
  left: 0;
  background: var(--white);
  position: sticky;
  z-index: 50;

  &__section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;

    .menu {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px;
    }

    .menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    .menu li {
      margin: 0 10px;
    }

    .menu a {
      text-decoration: none;
      color: var(--black);
      font-size: 16px;
    }
  }
}
.start {
  &__section {
    margin-top: 64px;
    position: relative;
    overflow: hidden;

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateX(-40%);
      left: 50%;
      width: 70%;
      height: 70%;
      z-index: -1;
      border-radius: 50%;
      filter: blur(100px);
      background: linear-gradient(
        100.53deg,
        rgb(223, 249, 65) 50%,
        rgba(90, 209, 47, 0.6) 50%
      );
    }

    &-heading {
      font-size: 80px;
      text-align: center;
      margin: 0;
    }

    &-text {
      max-width: 810px;
      width: 100%;
      text-align: center;
      margin-top: 16px;
      font-size: 16px;
    }

    &-button {
      padding: 16px 48px;
      display: flex;
    }
  }
}

.reviews {
  margin-top: 80px;
  margin-bottom: 122px;

  h2,
  p {
    margin: 0;
  }
  .reviews__title {
    text-align: center;
  }
  .reviews__subtitle {
    font-size: 20px;
    text-align: center;
    margin-bottom: 48px;
  }

  .swiper-wrapper {
    padding: 20px;
  }
  .result__slider {
    margin-left: auto;
  }
  .review-slide {
    display: flex;
    flex-direction: column;
    gap: 12px;
    border-radius: 20px;
    padding: 32px 40px;
    &__heading {
      display: flex;
      align-items: center;
      gap: 24px;
    }
    &__img {
      border-radius: 100%;
      overflow: hidden;
      width: 150px;
      height: 150px;
    }
  }
  .reviews__navigation {
    display: flex;
    gap: 24px;

    .reviews__button {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      border-radius: 50%;
      width: 65px;
      height: 65px;
      cursor: pointer;

      transition: all 0.5s ease-out;
      &:hover {
        background-color: var(--black);
      }

      img {
        width: 22px;
        &:hover {
          transition: all 0.5s ease-out;
          filter: invert(100%);
        }
      }
    }
  }
  .swiper-slide-active {
    background-color: var(--white);
  }
}

.join {
  &__section {
    margin-top: 120px;
    background-color: var(--black);
    border-radius: 40px;
    color: var(--white);
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;

    &__text {
      color: var(--white);
      padding: 156px 24px 168px 145px;
      &-info {
        font-size: 40px;
        margin-bottom: 73px;
      }
    }
    &__img {
      background-color: var(--white);
      border-radius: 40px;
      .crypto_phone {
        width: 311px;
        position: relative;
        z-index: 2;
      }
      &-box {
        padding: 24px 193px 38px;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          z-index: 1;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 70%;
          height: 90%;
          border-radius: 50%;
          filter: blur(30px);
          background: linear-gradient(
            100deg,
            rgba(217, 250, 0, 0.2) 50%,
            rgba(114, 225, 51, 0.4) 60%
          );
        }
      }
    }
  }

  &__button {
    background-color: var(--white);
    color: var(--black);

    &:hover {
      background-color: var(--black);
      color: var(--white);
      border-color: var(--white);
    }
  }
}

.role {
  margin-top: 120px;
  position: relative;
  &__title {
    position: relative;
    z-index: 1;
  }

  &::after {
    position: absolute;
    content: "";
    top: 5%;
    left: 0%;
    width: 40%;
    height: 100%;
    border-radius: 60%;
    filter: blur(100px);
    background: linear-gradient(
      100deg,
      rgb(223, 249, 65, 0.5) 42%,
      rgba(138, 208, 97, 0.8) 58%
    );
  }
  .swiper-wrapper {
    padding: 20px;
  }

  .role-slide {
    h2 {
      margin: 0;
    }
    display: flex;
    align-items: end;
    gap: 32px;
    border-radius: 20px;
    padding: 32px 40px;

    &__info {
      display: flex;
      flex-direction: column;
      align-items: end;
      justify-content: space-between;
    }
    &__title {
      font-size: 20px;
      margin: 0;
    }
    &__subtitle {
      font-size: 16px;
    }
    &__img {
      border-radius: 20px;
      display: flex;
      justify-content: end;
      width: 270px;
      height: 400px;
    }
    &__text {
      height: 500px;
      width: 300px;
    }
    &-pagination {
      position: static;
      display: flex;
      justify-content: end;
      margin-top: 24px;
    }
  }
  .role-slide__text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .mobile-slide {
    display: none;
  }
}

.invest {
  margin: 0 auto;
  &__section {
    max-width: 1706px;
    width: 100%;
    margin-top: 120px;
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
    position: relative;

    &::after {
      overflow: hidden;
      position: absolute;
      z-index: -1;
      content: "";
      top: 40%;
      left: 50%;
      width: 20%;
      height: 50%;
      border-radius: 60%;
      filter: blur(100px);
      background: linear-gradient(
        100deg,
        rgb(223, 249, 65, 0.5) 42%,
        rgba(112, 228, 46, 0.8) 58%
      );
    }
    &__white,
    &__black {
      &__heading {
        font-size: 32px;
        margin: 0;
        max-width: 500px;
        width: 100%;
      }
      &__text {
        font-size: 20px;
        max-width: 408px;
        width: 100%;
      }
    }

    &__black {
      color: var(--white);
      background-color: var(--black);
      border-radius: 20px;
      padding: 110px 170px;
    }

    &__pic {
      position: absolute;
      width: 340px;
      top: 50%;
      left: 55%;
      transform: translate(-50%, -50%);
    }

    &__white {
      position: static;
      font-size: 36px;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;

      &__button {
        margin-top: 80px;
      }
    }
  }
}

.benefits {
  position: relative;

  &__title {
    position: relative;
    z-index: 1;
  }

  .inner_container {
    &::after {
      position: absolute;
      z-index: -1;
      content: "";
      top: 20%;
      left: 10%;
      width: 40%;
      height: 80%;
      border-radius: 60%;
      filter: blur(150px);
      background: linear-gradient(
        150deg,
        rgb(223, 249, 65, 0.3) 50%,
        rgba(42, 192, 31, 0.692) 50%
      );
    }
  }
  .swiper-wrapper {
    padding: 20px;
  }
  .benefits__slider {
    position: relative;
    z-index: 10;
  }
  .benefits-slide {
    h5 {
      margin: 0;
    }
    border-radius: 20px;
    padding: 40px;
    background: var(--gray-white);
    &__heading {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 20px;
    }
    &__img {
      padding: 16px;
      background-color: var(--black);
      border-radius: 20px;
    }
    &__title {
      font-size: 20px;
      font-weight: normal;
    }
  }
  .swiper-slide {
    &-active {
      background-color: var(--green);

      .benefits-slide__img {
        path {
          fill: white;
          stroke: black !important;
        }
        background-color: var(--white);
      }
    }
  }
}
.comparation {
  &__section {
    position: relative;

    &::after {
      position: absolute;
      z-index: -1;
      content: "";
      top: 50%;
      left: 30%;
      width: 50%;
      height: 30%;
      border-radius: 60%;
      filter: blur(400px);
      background: linear-gradient(
        100deg,
        rgb(223, 249, 65, 0.9) 100%,
        rgba(42, 192, 31, 0.863) 0%
      );
    }
    &__title {
      margin-bottom: 0;
    }
    &__subtitle {
      font-size: 20px;
      font-weight: normal;
      margin-top: 0;
    }

    &__box {
      &__features {
        display: flex;
        justify-content: space-between;
        gap: 24px;

        &__items {
          border-radius: 20px;
          padding: 140px 120px 56px;
          box-sizing: border-box;

          ul {
            list-style-type: none;
            padding: 0;
          }
          li {
            margin-top: 56px;
            text-align: center;
            font-size: 20px;
            height: 64px;
            line-height: 64px;
          }
        }
      }
      &__blocks {
        display: flex;
        overflow: scroll;
        width: 1400px;
        padding: 20px;

        .slide1 {
          background-color: var(--white);
          // max-width: 408px;
        }

        .slide2 {
          background-color: var(--gray-dark);
        }

        .slide3 {
          background-color: var(--black);
          color: var(--white);
        }

        &__item {
          border-radius: 20px;
          text-align: center;
          margin-left: 24px;
          max-width: 408px;
          width: 100%;

          &-heading {
            margin-top: 56px;
            font-size: 32px;
          }

          ul {
            list-style-type: none;
            padding: 0;
          }
          li {
            margin-top: 56px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;

            height: 64px;

            &:first-child {
              margin-top: 70px;
            }

            img {
              width: 32px;
            }
          }
        }
      }
    }

    &__send {
      display: flex;
      justify-content: end;
      padding-top: 48px;

      &-box {
        display: flex;
        &__text {
          font-weight: normal;
          font-size: 18px;
          margin: 0;
          max-width: 696px;
        }
      }

      &__button {
        padding: 16px 160px;
      }
    }
  }
}

.result {
  margin-top: 120px;
  position: relative;

  .inner_container {
    &::after {
      position: absolute;
      z-index: -1;
      content: "";
      top: 20%;
      left: 10%;
      width: 40%;
      height: 80%;
      border-radius: 60%;
      filter: blur(150px);
      background: linear-gradient(
        150deg,
        rgb(223, 249, 65, 0.3) 50%,
        rgba(42, 192, 31, 0.692) 50%
      );
    }
  }
  &__title {
    margin: 0;
  }
  &__subtitle {
    font-size: 20px;
    font-weight: normal;
    margin: 0;
    padding-bottom: 48px;
  }

  .result-slide {
    border-radius: 20px;
    background-color: var(--gray-light);
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 32px;

    &__count {
      margin: 0;

      margin-bottom: 56px;
    }
    &__heading {
      margin: 0;
      font-size: 20px;
    }
    &-subtitle {
      font-size: 16px;
    }
    &-pagination {
      position: static;
      display: flex;
      justify-content: end;
      margin-top: 24px;
    }
  }
  .swiper-slide-active {
    background-color: var(--green);
  }
}

.kunin {
  &__section {
    display: flex;
    border-radius: 20px;
    position: relative;
    margin-top: 120px;

    &__item {
      &__black {
        color: var(--white);
        background-color: var(--black);
        border-radius: 20px;

        padding: 135px 170px;

        &__heading {
          font-size: 32px;
          max-width: 552px;
          width: 100%;
        }

        &__list {
          font-size: 16px;
          max-width: 552px;
          // width: 100%;

          ul {
            list-style-image: url("../images/arrow.svg");
          }
          li {
            margin-bottom: 16px;
          }
        }
      }
      &__pic {
        position: absolute;
        top: 50%;
        left: 60%;
        transform: translate(-50%, -50%);

        &__box {
          position: relative;
          max-width: 545px;
          width: 100%;
          &-text {
            position: absolute;
            bottom: 16px;
            right: 33px;
            font-size: 36px;
            color: var(--white);
            margin: 0;
          }
        }
      }

      &__achivments {
        &__box {
          position: absolute;
          z-index: -1;
          top: 42px;
          right: 115px;

          display: flex;
          flex-direction: column;
          max-width: 255px;
          width: 100%;

          &__item {
            text-align: center;
            margin-bottom: 32px;

            :first-child {
              margin-top: 61px;
            }

            &__heading {
              margin: 0;
              font-size: 64px;
            }
            &__text {
              margin: 0;
              font-size: 20px;
            }
          }
        }
      }
    }
  }
}

.advantages {
  position: relative;

  &::after {
    position: absolute;
    z-index: -1;
    content: "";
    top: 40%;
    left: 0%;
    width: 30%;
    height: 40%;
    border-radius: 60%;
    filter: blur(150px);
    background: linear-gradient(
      100deg,
      rgb(223, 249, 65, 0.5) 50%,
      rgba(42, 192, 31, 0.692) 50%
    );
  }

  &__section {
    &__heading {
      &-small {
        margin: 0;
        font-size: 20px;
        font-weight: normal;
        padding-bottom: 48px;
      }
    }

    &__links {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      gap: 24px;

      &__item {
        width: 100%;

        background-color: var(--gray-light);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        text-decoration: none;
        color: var(--black);

        &__header {
          font-size: 20px;
          padding: 24px;
        }
        &__text {
          display: none;
          padding: 24px;
          font-size: 18px;
        }

        &:hover {
          background-color: var(--green);
          .advantages__section__links__item__header {
            display: none;
          }
          .advantages__section__links__item__text {
            display: block;
          }
        }
      }
      &:first-child {
        font-size: 18px;
      }
    }

    &__send {
      display: flex;
      justify-content: end;
      padding-top: 48px;

      &-box {
        display: flex;
      }

      &__text {
        font-weight: normal;
        padding-left: 24px;
        font-size: 18px;
        margin: 0;
        max-width: 696px;
      }

      &__button {
        padding: 16px 160px;
        border-radius: 40px;
      }
    }
  }
}

.faq {
  &__section {
    background-color: var(--black);
    color: var(--white);
    display: flex;
    justify-content: space-between;
    margin-top: 120px;
    padding: 34px 71px 54px;

    &__box {
      padding-right: 240px;
      max-width: 607px;
      width: 100%;
      &__heading {
        font-size: 64px;
      }
      &__text {
        font-size: 20px;
      }
    }

    &__dropdown-wrapper {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      padding-top: 74px;
    }
  }

  .dropdown {
    cursor: pointer;
    border-bottom: 0.1px solid var(--gray-dark);
    padding-right: 37px;
  }

  .dropdown__content {
    max-height: 0;
    transition: 200ms;
    overflow: hidden;
    padding: 0 1rem;
  }

  .dropdown__title {
    position: relative;
    padding-right: 1.5em;
  }

  .dropdown__title::after {
    content: "+";
    float: right;
    font-size: 1.5em;
    margin-left: 0.5em;
  }

  .dropdown.active .dropdown__content {
    max-height: 100vh;
    padding: 1rem;
    transition: 400ms;
  }

  .dropdown.active .dropdown__title::after {
    content: "-";
  }
}

.form {
  &__section {
    position: relative;
    background-color: var(--white);

    max-width: 700px;
    width: 100%;
    margin: 120px auto;
    display: flex;
    flex-direction: column;

    padding: 32px;

    border-radius: 20px;

    &__heading {
      font-size: 48px;
      margin-bottom: 0;
    }
    &__text {
      font-size: 20px;
    }
    &__button {
      padding: 16px 90px;
    }
    &::after {
      position: absolute;
      z-index: -1;
      content: "";
      top: 0%;
      left: 0%;
      width: 100%;
      height: 60%;
      border-radius: 60%;
      filter: blur(100px);
      background: linear-gradient(
        100deg,
        rgb(223, 249, 65, 0.5) 42%,
        rgba(138, 208, 97, 0.8) 58%
      );
    }
  }
}

footer {
  border-top: 1px solid var(--stroke);
}

.footer {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
  padding-top: 33px;
  padding-bottom: 26px;

  &__info {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &__logo {
      width: 48px;
    }

    &__set {
      display: flex;
      justify-content: space-between;
      gap: 24px;
    }

    &__messagers {
      padding-right: 93px;
      &__item {
        width: 48px;
        transition: transform 0.3s ease, opacity 0.3s ease;
      }

      .footer__info__messagers__item:hover {
        transform: scale(1.1);
        opacity: 0.8;
      }
    }
  }

  &__contacts {
    display: flex;
    justify-content: space-between;
    padding-top: 44px;

    &__form {
      .formm {
        padding: 10px 80px;
        border-radius: 20px;
        text-decoration: none;
      }
      &__heading {
        font-size: 18px;
      }
      &__button {
        padding: 12px 16px;
      }
    }

    &__info {
      display: flex;
      justify-content: space-between;
      gap: 48px;
      align-items: end;
    }
  }
}
.footer-mobile {
  display: none;
}

@import "./media";
